# Listening Network Port
listeningPort=1337
# default percent of maxRpmMeasured
shiftIndicatorLowThresholdDefault=91
# default percent of maxRpmMeasured
shiftIndicatorHighThresholdDefault=99
# default windows behavior
alwaysOnTop=false
# default relay IP
dataOutRelayTargetIP=10.0.0.192
# default relay port
dataOutRelayTargetPort = 1337
# maximum rumble strength (for indicator-scaling)
surfaceRumbleMax = 3.8

